{
  "expo": {
    "userInterfaceStyle": "automatic",
    "name": "RampApp",
    "slug": "RampApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./src/assets/splashscreen/ICON.png",
    "android": {
      "package":"com.rampapp",
      "splash": {
        "image": "./src/assets/splashscreen/LIGHTMODE.png",
        "resizeMode": "cover",
        "backgroundColor": "#F0F2F5",
        "dark": {
          "image": "./src/assets/splashscreen/DARKMODE.png",
          "resizeMode": "cover",
          "backgroundColor": "#1B1F23"
        }
      }
    }
    
    
  }
}